{
  "name": "dalpdf",
  "version": "0.1.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "app:dev": "tauri dev --no-default-features",
    "app:build": "tauri build",
    "test": "node --test tests/*.test.mjs && cargo test --manifest-path src-tauri/Cargo.toml -- --test-threads=1 && vitest run tests/page-view.test.ts tests/translation-layout.test.ts tests/thumbnails.test.ts tests/annotations.test.ts tests/assistant-export.test.ts tests/printing.test.ts tests/edit-selection.test.ts",
    "check": "npm run build && cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings",
    "test:updater": "vitest run tests/updater.test.ts tests/default-app.test.ts"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "diff": "8.0.4",
    "lucide": "^0.577.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "jsdom": "^30.0.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^5.0.0"
  }
}
